# Configuration file

general {

    ##########################################################################################################
    # drops
    #--------------------------------------------------------------------------------------------------------#
    # Modify mob drops
    ##########################################################################################################

    drops {
        # Do baby zombies burn in daylight?
        B:"Baby zombies burn in daylight"=true

        # The chance of bats dropping leather, out of 10.
        D:"Chance of bats dropping leather"=10.0

        # The chance of creepers dropping TNT, out of 10.
        D:"Chance of creepers dropping TNT"=1.0

        # Do creepers burn in daylight?
        B:"Creepers burn in daylight"=true

        # Does Hoe acts as a sickle
        B:"Hoe acts as a sickle"=true

        # Do mob spawners drop themselves when harvested with silk touch?
        B:"Mob spawner silk touch drop"=true

        # Sponges dry in nether
        B:"Sponges dry in nether"=true

        # to enable nametg drop or not
        B:"nametag drop"=true

        # realistic predator/prey relationships
        B:"realistic predator/prey relationships"=true
    }

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # Toggle VanillaTweaks's recipe enhancements
    ##########################################################################################################

    recipes {
        # Is the better chest recipe enabled
        B:"Better Chest recipe enabled"=true

        # Is the better stairs recipe enabled?
        B:"Better stairs recipe enabled"=true

        # Are stone tools crafted out of stone?
        B:"Stone tools crafted from stone"=true

        # whether to enable rotten flesh to leather recipe
        B:"rotten fresh to leather"=true
    }

    ##########################################################################################################
    # enchantments
    #--------------------------------------------------------------------------------------------------------#
    # Toggles VT Enchantments
    ##########################################################################################################

    enchantments {
        # Enables Blazing Enchantment
        B:"Enables Blazing Enchantment"=true

        # Enables Homing Enchantment
        B:"Enables Homing Enchantment"=true

        # Enables Hops Enchantment
        B:"Enables Hops Enchantment"=true

        # Enables Nimble Enchantment
        B:"Enables Nimble Enchantment"=true

        # Enables Veteran Enchantment
        B:"Enables Veteran Enchantment"=true

        # Enables Vigor Enchantment
        B:"Enables Vigor Enchantment"=true

        # Enables siphon Enchantment
        B:"Enables siphon Enchantment"=true
    }

    ##########################################################################################################
    # blocks and items from vt
    #--------------------------------------------------------------------------------------------------------#
    # Config for blocks and items from VT
    ##########################################################################################################

    "blocks and items from vt" {
        # By how much do binoculars divide your FOV?
        D:"Binocular Zoom Amount"=4.0

        # Is there an way to create a portable crafting device?
        B:"Crafting table changes"=true

        # Enabling the pedestal
        B:"Enable the pedestal"=true

        # Enables the Slime Chunk Finder
        B:"Enables slime chunk finder"=true

        # Enables the Storage Blocks
        B:"Enables storage blocks"=true
    }

    ##########################################################################################################
    # miscellaneous
    #--------------------------------------------------------------------------------------------------------#
    # Miscellaneous settings
    ##########################################################################################################

    miscellaneous {
        # Shift+right-click to clear signs
        B:"Clearing Signs"=true

        # Do dropped seeds plant themselves?
        B:"Enable automatic seed planting"=true

        # Makes the Nether Less Dangerous by preventing lava pockets to spawn.
        B:"No More Lava Pockets"=true

        # Right-click to edit signs
        B:"Sign Editing"=true

        # Silence the Brodcast of ender dragon sound
        B:"Silence the Brodcast of ender dragon sound"=true

        # Silence the Brodcast of wither sound
        B:"Silence the Brodcast of wither sound"=true

        # Silence the sound of lightning
        B:"Silence the sound of lightning"=true

        # Allows the player to sit on slabs & stairs
        B:"Sit on Stair & slabs"=true

        # Shift click armour stand swap armor
        B:"Swap armour in armour stand"=true

        ##########################################################################################################
        # requires restart
        #--------------------------------------------------------------------------------------------------------#
        # Settings that require a Minecraft restart
        ##########################################################################################################

        "requires restart" {
            # Enables 1.13 bark blocks
            B:"1.13 barks"=true

            # Makes the End Portal Frame to be broken
            B:"Breakable End Portal Frame"=false

            # Command Block can be found in redstone creative tab
            B:"Commadn Block in redstone tab"=true

            # Do buttons get renamed based on their material?
            B:"Rename buttons"=true

            # changes stack sizes for various item's
            D:"changes stack sizes for various item's"=4.0
        }

    }

}


