# Configuration file

server {
    # When movingTeleport is off: Should the teleporting be delayed to the next tick or executed instantly.
    B:asyncTeleport=true

    # Chance that ocean huts will float instead of being submerged (0.0-1.0).
    D:chanceFloatingIsland=0.05

    # Chance that huts will generate as a tower instead of being on the floor (0.0-1.0).
    D:chanceTowers=0.025

    # Enable the generation of travel huts.
    B:enableTravelHuts=true

    # Should travel hut floors generate as bedrock? If false, they will be obsidian. (Note: Bedrock huts and obsidian huts are not compatible with each other.)
    B:generateBedrock=true

    # Should saplings on dirt be added to the huts? Only makes sense in void worlds.
    B:generateTree=false

    # The distance between huts (in chunks).
    I:generationDistance=20

    # The X offset from 0,0 (in chunks).
    I:generationOffsetX=0

    # The Z offset from 0,0 (in chunks).
    I:generationOffsetZ=0

    # Should players be able to pass through Portal Glass unhindered? When enabled, players will also not be able to hit the glass, but it will still be easily breakable (e.g. explosions) and can be manipulated by pistions etc.
    B:holyGlass=true

    # Huts will not spawn lower than this. Careful with oceans. (3-250).
    I:minSpawnHeight=3

    # Huts will not spawn lower than this when over the void. Void is when there's air at y=0. (3-250).
    I:minSpawnHeightVoid=64

    # When movingTeleport is on: The height of the travel arc (in meters).
    D:movingArc=30.0

    # Should the teleporting be executed by moving the player smoothly instead of instantly.
    B:movingTeleport=false

    # When movingTeleport is on: The time a travel takes (in ticks).
    I:movingTime=100

    # When travelling, check chunks where no huts are generated, too. Enable this after changing the generation distance.
    B:travellingChecksInBetween=true
}


