# Configuration file

general {
    # Compress the bar into different colored borders when your armor exceeds 20 [default: false]
    B:compressBar=false

    # Default icon index [default: 2]
    I:iconDefault=2

    # Display enchanted shine [default: true]
    B:renderGlint=true
}


